entity.config_css.overview:
  title: Stylesheets
  parent: system.admin_structure
  description: 'List of stylesheets.'
  route_name: entity.config_css.collection

config_css.config_css_settings:
  title: Config CSS settings
  parent: system.admin_config_content
  route_name: config_css.config_css_settings
  weight: 10
